<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   STIGMA
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   /* Use system-ui font for the text */
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
  </style>
 </head>
 <body class="bg-white flex justify-center items-center min-h-screen p-4">
  <div class="max-w-xs w-full border border-gray-300 rounded-md shadow-sm">
   <div class="flex justify-center py-6 border-b border-gray-300">
<img alt="BCA logo on black background with blue text" class="w-20 h-12 object-contain self-center" height="50" src="https://storage.googleapis.com/a1aa/image/1a5486ca-7033-49bc-4c6c-a9bf8993473d.jpg" width="80"/>
   </div>
   <div class="px-6 py-4 text-xs text-gray-900">
    <div class="flex justify-between mb-1">
     <span class="font-normal">
      Nama Tujuan Akun:
     </span>
     <span class="font-semibold">
      Aldi Juli Saputra
     </span>
    </div>
    <div class="flex justify-between mb-1">
     <span class="font-normal">
      Nomor Akun Tujuan:
     </span>
     <a class="font-semibold text-blue-600 hover:underline flex items-center" href="#">
      <span>
       082123302182
      </span>
      <i class="far fa-copy ml-1">
      </i>
     </a>
    </div>
    <div class="flex justify-between mb-1">
     <span class="font-normal">
      Min. Deposit:
     </span>
     <span class="font-semibold">
      IDR 0
     </span>
    </div>
    <div class="flex justify-between">
     <span class="font-normal">
      Max. Deposit:
     </span>
     <span class="font-semibold">
      IDR 1.000.000
     </span>
    </div>
   </div>
  </div>
 </body>
</html>