<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   STIGMA
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   /* Custom font for the button text */
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
  </style>
 </head>
 <body class="bg-gradient-to-br from-yellow-400 via-yellow-300 to-yellow-400 min-h-screen flex flex-col items-center p-4">
  <div class="flex space-x-2 mb-6">
   <button class="flex items-center bg-gradient-to-b from-yellow-400 to-yellow-500 border border-yellow-600 rounded-md px-6 py-2 text-black font-semibold text-sm shadow-[0_0_10px_#fbbf24] hover:brightness-110 transition">
    <i class="fas fa-wallet mr-2">
    </i>
    STIGMA
   </button>
   <button class="flex items-center bg-gradient-to-b from-gray-900 to-gray-800 border border-gray-700 rounded-md px-6 py-2 text-white font-semibold text-sm shadow-[0_0_10px_#000000] hover:brightness-110 transition">
    <i class="fas fa-coins mr-2">
    </i>
    <!-- Icon placeholder, no text visible in screenshot -->
   <!-- Pindah ke halaman form1Dana.html -->
<a href="from1Dana.html">
  <button>
  </div>
  <div class="w-full max-w-md space-y-4">
   <!-- Card 1 -->
   <div class="relative bg-black bg-opacity-80 border border-yellow-400 rounded-md p-4 flex space-x-4 shadow-[0_0_15px_#fbbf24]">
    <div class="absolute -top-3 left-4 bg-green-600 text-white text-xs font-semibold px-3 py-0.5 rounded-md select-none">
     ONLINE
    </div>
    <img alt="DANA logo on black background with blue text" class="w-20 h-12 object-contain self-center" height="50" src="https://storage.googleapis.com/a1aa/image/3409e666-e39a-483a-a437-c9ba7c1f3385.jpg" width="80"/>
    <div class="flex flex-col justify-center text-yellow-300">
     <span class="font-bold text-sm uppercase">
      DANA (STIGMA)
     </span>
     <span class="text-xs font-semibold text-yellow-300">
     </span>
    </div>
   </div>
   </button>
</a>
   <!-- Card 2 -->
   <!-- Pindah ke halaman form1Dana.html -->
<a href="from2Qris.html">
  <button>
   <div class="relative bg-black bg-opacity-80 border border-yellow-400 rounded-md p-4 flex space-x-4 shadow-[0_0_15px_#fbbf24]">
    <div class="absolute -top-3 left-4 bg-green-600 text-white text-xs font-semibold px-3 py-0.5 rounded-md select-none">
     ONLINE
    </div>
    <img alt="MPAY234 logo on black background with white and blue text" class="w-20 h-12 object-contain self-center" height="50" src="https://storage.googleapis.com/a1aa/image/32f1ba6c-a96c-4f27-4431-65190c22a4bd.jpg" width="80"/>
    <div class="flex flex-col justify-center text-yellow-300">
     <span class="font-bold text-sm uppercase">
      QRIS (STIGMA)
     </span>
     <span class="text-xs font-semibold text-yellow-300">
     </span>
    </div>
   </div>
   </button>
</a>
   <!-- Card 3 -->
   <!-- Pindah ke halaman form1Dana.html -->
<a href="from3Bca.html">
  <button
   <div class="relative bg-black bg-opacity-80 border border-yellow-400 rounded-md p-4 flex space-x-4 shadow-[0_0_15px_#fbbf24]">
    <div class="absolute -top-3 left-4 bg-green-600 text-white text-xs font-semibold px-3 py-0.5 rounded-md select-none">
     ONLINE
    </div>
    <img alt="BCA logo on black background with blue text" class="w-20 h-12 object-contain self-center" height="50" src="https://storage.googleapis.com/a1aa/image/1a5486ca-7033-49bc-4c6c-a9bf8993473d.jpg" width="80"/>
    <div class="flex flex-col justify-center text-yellow-300">
     <span class="font-bold text-sm uppercase">
      BCA (STIGMA)
     </span>
     <span class="text-xs font-semibold text-yellow-300">
     </span>
    </div>
   </div>
  </div>
 </body>
</html>
</button>
</a>